
server.port=8010
server.servlet.context-path=/custmgmt
spring.application.name=customer-management


spring.datasource.url=jdbc:mysql://localhost:3306/boots
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update

logging.level.com.sharma.nk.ecom=debug
